{
  "name": "@dashdojodev/ui-components",
  "version": "1.4.18",
  "scripts": {
    "storybook": "start-storybook -p 9000 -s ./.storybook/assets",
    "build-storybook": "build-storybook -c .storybook -o build/storybook",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit src/**/*.test.js",
    "test:single": "vue-cli-service test:unit",
    "release": "np --any-branch --no-yarn --verbose",
    "reinstall": "rm -rf node_modules && npm i"
  },
  "main": "src/index.js",
  "files": [
    "src/**",
    "!src/stories",
    "!src/**/*.test.js"
  ],
  "dependencies": {
    "core-js": "^2.6.5",
    "normalize.css": "8.0.1",
    "v-calendar": "0.9.7",
    "v-click-outside": "2.1.3",
    "vue": "^2.6.10",
    "vue-input-autowidth": "1.0.5",
    "vue-multiselect": "2.1.6"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.1.10",
    "@storybook/addon-centered": "5.1.10",
    "@storybook/addon-knobs": "5.1.10",
    "@storybook/addon-storysource": "5.1.10",
    "@storybook/vue": "5.1.10",
    "@vue/cli-plugin-babel": "3.10.0",
    "@vue/cli-plugin-eslint": "3.10.0",
    "@vue/cli-plugin-unit-mocha": "3.10.0",
    "@vue/cli-service": "3.10.0",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.2",
    "babel-preset-vue": "2.0.2",
    "chai": "^4.2.0",
    "css-loader": "3.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "storybook-addon-vue-info": "1.2.2",
    "style-loader": "1.0.0",
    "stylelint": "10.1.0",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-standard": "18.3.0",
    "stylelint-declaration-block-no-ignored-properties": "2.1.0",
    "stylelint-order": "3.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
